<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>hclient</groupId>
  <artifactId>hclient</artifactId>
  <version>0.0.2</version>
  <name>hClient</name>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
      	<artifactId>maven-surefire-plugin</artifactId>
      	<version>2.14.1</version>
      </plugin>
    </plugins>    
  </build>
  <dependencies>

  <dependency>
  	<groupId>ch.qos.logback</groupId>
  	<artifactId>logback-core</artifactId>
  	<version>1.1.3</version>
  </dependency>
  <dependency>
  	<groupId>org.apache.httpcomponents</groupId>
  	<artifactId>httpclient</artifactId>
  	<version>4.5</version>
  	<exclusions>
  		<exclusion>
  			<artifactId>commons-logging</artifactId>
  			<groupId>commons-logging</groupId>
  		</exclusion>
  	</exclusions>
  </dependency>
  <dependency>
  	<groupId>org.jsoup</groupId>
  	<artifactId>jsoup</artifactId>
  	<version>1.8.2</version>
  </dependency>
  <dependency>
  	<groupId>commons-io</groupId>
  	<artifactId>commons-io</artifactId>
  	<version>2.4</version>
  </dependency>
  <dependency>
  	<groupId>org.slf4j</groupId>
  	<artifactId>slf4j-api</artifactId>
  	<version>1.7.7</version>
  </dependency>
  <dependency>
  	<groupId>junit</groupId>
  	<artifactId>junit</artifactId>
  	<version>4.8.1</version>
  	<scope>test</scope>
  </dependency>
  <dependency>
  	<groupId>ch.qos.logback</groupId>
  	<artifactId>logback-classic</artifactId>
  	<version>1.1.3</version>
  </dependency>
  <dependency>
  	<groupId>org.slf4j</groupId>
  	<artifactId>jcl-over-slf4j</artifactId>
  	<version>1.7.7</version>
  </dependency>
  <dependency>
  	<groupId>net.sourceforge.htmlcleaner</groupId>
  	<artifactId>htmlcleaner</artifactId>
  	<version>2.13</version>
  </dependency>
  <dependency>
  	<groupId>com.fasterxml.jackson.core</groupId>
  	<artifactId>jackson-annotations</artifactId>
  	<version>2.6.1</version>
  </dependency>
  <dependency>
  	<groupId>com.fasterxml.jackson.core</groupId>
  	<artifactId>jackson-databind</artifactId>
  	<version>2.6.1</version>
  </dependency>
  <dependency>
  	<groupId>org.mozilla</groupId>
  	<artifactId>rhino</artifactId>
  	<version>1.7.6</version>
  </dependency>
  <dependency>
  	<groupId>org.apache.commons</groupId>
  	<artifactId>commons-lang3</artifactId>
  	<version>3.3.2</version>
  </dependency>
  <dependency>
  	<groupId>com.google.guava</groupId>
  	<artifactId>guava</artifactId>
  	<version>18.0</version>
  </dependency>
  <dependency>
  	<groupId>com.h2database</groupId>
  	<artifactId>h2</artifactId>
  	<version>1.4.187</version>
  </dependency>
  <dependency>
  	<groupId>org.jdbi</groupId>
  	<artifactId>jdbi</artifactId>
  	<version>2.62</version>
  </dependency>
  <dependency>
  	<groupId>com.squareup.retrofit</groupId>
  	<artifactId>retrofit</artifactId>
  	<version>1.9.0</version>
  </dependency>
  <dependency>
  	<groupId>com.squareup.retrofit</groupId>
  	<artifactId>converter-simplexml</artifactId>
  	<version>1.9.0</version>
  </dependency>
  <dependency>
  	<groupId>com.fasterxml.jackson.core</groupId>
  	<artifactId>jackson-core</artifactId>
  	<version>2.6.1</version>
  </dependency>
  <dependency>
  	<groupId>com.fasterxml.jackson.datatype</groupId>
  	<artifactId>jackson-datatype-jdk7</artifactId>
  	<version>2.6.1</version>
  </dependency>
  </dependencies>
</project>