<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>dynamo</groupId>
	<artifactId>dynamo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>dynamo-core</module>
		<module>hclient/hclient</module>
		<module>dynamo-framework</module>
		<module>acoustid-client</module>
		<module>pushbullet-client</module>
		<module>sabnzbd-client</module>
		<module>theaudiodb-client</module>
		<module>transmission-client</module>
	</modules>
</project>