<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.mozvip</groupId>
	<artifactId>dynamo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>dynamo-core</module>
		<module>hclient</module>
		<module>dynamo-framework</module>
		<module>pushbullet-client</module>
		<module>sabnzbd-client</module>
		<module>theaudiodb-client</module>
		<module>transmission-client</module>
		<module>subtitles-finder</module>
		<module>mediainfo-wrapper</module>
		<module>predb-client</module>
	</modules>
	<scm>
		<developerConnection>Guillaume Serre - guillaume.serre@gmail.com</developerConnection>
	</scm>
	<dependencies>
		<dependency>
			<groupId>net.sourceforge.htmlunit</groupId>
			<artifactId>htmlunit</artifactId>
			<version>2.25</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
</project>