<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>dynamo-tests</groupId>
  <artifactId>dynamo-tests</artifactId>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <parent>
  	<groupId>dynamo</groupId>
  	<artifactId>dynamo</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<relativePath>../</relativePath>
  </parent>
  <dependencies>
  	<dependency>
  		<groupId>dynamo</groupId>
  		<artifactId>dynamo-subtitles</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>