<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>dynamo-subtitles</artifactId>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>xmlrpc</groupId>
  		<artifactId>xmlrpc-client</artifactId>
  		<version>3.0</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.11</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>javax.el</groupId>
  		<artifactId>el-api</artifactId>
  		<version>2.2</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>dynamo</groupId>
  		<artifactId>dynamo-core</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.glassfish.web</groupId>
  		<artifactId>el-impl</artifactId>
  		<version>2.2</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>hclient</groupId>
  		<artifactId>hclient</artifactId>
  		<version>0.0.2</version>
  	</dependency>
  </dependencies>
  <parent>
  	<groupId>dynamo</groupId>
  	<artifactId>dynamo</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<relativePath>../</relativePath>
  </parent>
</project>